<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="misplantillas/mi-plantilla :: head"></head>

<body class="banner">
	<header th:replace="misplantillas/mi-plantilla :: header"></header>
	<div class="container mt-3">

		<!-- Outer Row -->
		<div class="row justify-content-center">

			<div class="col-xl-10 col-lg-10 col-md-9">

				<div class="card o-hidden border-0 shadow-lg  my-5 bg-azul">
					<div class="card-body p-0">
						<!-- Nested Row within Card Body -->
						<div class="row">
							
							<div class="col-lg-12">
								<div class="p-5">
									<div class="text-center">
										<h1 class="h4 text-gray-900 mb-4">Crear evento</h1>
									</div>
									<form  th:action="@{/formulario-evento}" th:object="${evento}" method="post" enctype="multipart/form-data">
									 
										<div class="form-row">
										
											<div class="form-group col-md-6">
												<label for="nombre">Nombre</label> <input type="text"
													class="form-control" id="nombre" th:field="*{titulo}" name="titulo" >
											</div>
											<div class="form-group col-md-6">
												<label for="ponente">ponente</label> <input
													type="text" class="form-control" id="curso" th:field="*{ponente}" name="ponente" >
											</div>
											<div class="form-group col-md-12">
												<label for="descripcion">Descripcion</label> <input
													type="text" class="form-control" id="descripcion" th:field="*{descripcion}" name="descripcion" >
											</div>
											
										</div>
										
										
										<div class="form-row">
											<div class="form-group col-md-4">
												<label for="fechaDeInicio">Feha inicio</label> <input type="date"
													class="form-control" id="fechaDeInicio"   name="fechaDeInicio" th:field="*{inicia}">
											</div>
											<div class="form-group col-md-4">
												<label for="fechaDeTermino">Feha clausura</label> <input type="date"
													class="form-control" id="fechaDeTermino"   name="fechaDeTermino" th:field="*{termina}">
											</div>
											<div class="form-group col-md-4">

												<label for="file">Imagen</label> <input type="file"
													class="form-control-file mt-1" name="file">

											</div>
										
											
										</div>
										<div class="form-group">	
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="activo" th:field="*{activo}">
												 <label class="form-check-label" for="activo"> Evento activo</label>
											</div>
										</div>
										<button type="submit" class="btn btn-primary">Sign in</button>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	

	

	<footer th:replace="misplantillas/mi-plantilla :: footer"></footer>
	
</body>
</html>